# springboot2-webservice

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh  stop.sh
src/main/java/com/book/springboot/: Application.java
src/main/java/com/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/book/springboot/domain/user/: User.java  UserRepository.java
src/main/java/com/book/springboot/service/ports/: PostsService.java
src/main/java/com/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real-db.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnittest.java
src/test/java/com/book/springboot/web/domin/posts/: PostsRepositoryTest.java
src/test/java/com/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
