spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://database-1.clp5mvrww37r.ap-northeast-2.rds.amazonaws.com:3306/database-1
spring.datasource.hikari.username=db??
spring.datasource.hikari.password=db?? ????
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver